1 + 2

"3".toInt

// Will fail
// "Electric blue".toInt

"Electric blue".take(1)

// Will fail
//"Electric blue".take("blue")

1 + "Moonage daydream".indexOf("N")

1 / 1 + "Moonage daydream".indexOf("N")

// Div by zero
// 1 / (1 + "Moonage daydream".indexOf("N"))

/*
When we introduced Doubles,
I said they are an approximation to the real numbers.
 Why do you think this is? Think about representing numbers
 like ⅓ and π. How much space would it take to represent these numbers
 in decimal?
 */

// It would take 4 bytes for float and 8 bytes for Double